# THIS FILE NORMALLY WILL NEVER BE PUSHED INTO THE REPOSITORY
# THIS IS BEING DONE ONLY FOR TESTING PURPOSES AND GIVEN THAT THIS IS A STUDY PROJECT
# NEVER INCLUDE THIS FILE IN A REAL SCENARIO BY ANY MEANS

#General information
PORT = 3977

#DB Connection String
DB_CONN = mongodb://18.217.248.223:27017/sistemasolar

# Debug
LOG_LEVEL='debug'

# Agenda
AGENDA_DB_COLLECTION: agendaJobs
AGENDA_CONCURRENCY: 10
AGENDA_POOL_TIME: 5 seconds

DAYS_TO_CHECK: 5

# Redis
REDIS_URL = redis://3.129.26.170:6379
