#General information
PORT = 3977

#DB Connection String
DB_CONN = mongodb://127.0.0.1:27017/sistemasolar

# Debug
LOG_LEVEL='debug'

# Agenda
AGENDA_DB_COLLECTION: agendaJobs
AGENDA_CONCURRENCY: 10
AGENDA_POOL_TIME: 5 seconds

DAYS_TO_CHECK: 20

# Redis
REDIS_URL redis://localhost:6379
